<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Logo ImageView -->
    <ImageView
        android:layout_width="128dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="logo"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:contentDescription="App title"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="SignHope Bot"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:contentDescription="Chat messages list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <!-- EditText with styling -->
        <EditText
            android:id="@+id/eTPrompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#B0E2ED"
            app:backgroundTint="#72A8C6"
            android:hint="Type a message"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Button with styling -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Send"
            app:backgroundTint="#657CD5"
            android:backgroundTint="#B0E2ED"
            android:background="@drawable/rounded_button"
            android:contentDescription="Send button" />
    </LinearLayout>
</LinearLayout>
