<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Background image -->
    <ImageView
        android:id="@+id/signJourney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/signup_signin" />

    <!-- Arrow image -->
    <ImageView
        android:id="@+id/forward_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="65dp" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="400dp"
        android:layout_height="330dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/signupButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="#657CD5"
            android:background="@drawable/rounded_corners_foursides" />

        <View
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/signinButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="#657CD5"
            android:background="@drawable/rounded_corners_foursides" />

    </LinearLayout>

</RelativeLayout>
