<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAC6FC">

    <androidx.cardview.widget.CardView
        android:layout_width="410dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="55dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/splashscreen" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
